version: '3.8'

services:
  db:
    image: postgres:15
    container_name: negocio_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234  # La misma contraseña que tienes en tu código
      POSTGRES_DB: negocio
    ports:
      - "5432:5432"  # Expone el puerto para que tu FastAPI lo vea
    volumes:
      - postgres_data:/var/lib/postgresql/data # Esto guarda los datos aunque apagues la PC

volumes:
  postgres_data: